# IAP491_G3

./: README.md
Agent/: project2.7z
Agent/project1/: pom.xml
Agent/project1/src/main/java/Utils/: StringUtils.java
Agent/project1/src/main/java/org/example/: AgentAttacher.java  InstrumentationUtils.java  MethodProbe.java  TestAgent.java  Testing.java
Agent/project2/Inspectra/: pom.xml
Agent/project2/Inspectra/src/main/java/org/example/AgentCore/: Bootstrap.java  MemoryTransformer.java
Agent/project2/Inspectra/src/main/java/org/example/Loader/: Agent.java  AgentAttacher.java  AgentCache.java  Contraints.java  CustomClassLoader.java  VMProxy.java
Agent/project2/Inspectra/src/main/java/org/example/Utils/: StringUtils.java
Filter pattern/Decompile/: README.md
Filter pattern/Decompile/Decompile/: pom.xml
Filter pattern/Decompile/Decompile/src/main/java/org/example/: Decompile.java  Filter.java  TestServlet.java
Filter pattern/Decompile/Decompile/src/main/java/org/example/common/: ClassDumpTransformer.java  Decompiler.java
Filter pattern/Decompile/Decompile/src/main/java/org/example/utils/: ClassUtils.java  LogUtils.java  PathUtils.java  StringUtils.java
Filter pattern/Decompile/Filter/: pom.xml
Filter pattern/Decompile/Filter/src/main/java/org/code/: filter.java
Filter pattern/Decompile/Filter/src/main/java/org/code/common/: ClassDumpTransformer.java  Decompiler.java
Filter pattern/Decompile/Filter/src/main/java/org/code/utils/: ClassUtils.java  InstrumentationUtils.java  LogUtils.java  PathUtils.java  SearchUtils.java  StringUtils.java
Filter pattern/Decompile/Filter/src/main/java/org/code/utils/matcher/: Matcher.java  RegexMatcher.java  WildcardMatcher.java
Filter pattern/Filter/Filter/: pom.xml
Filter pattern/Filter/Filter/src/main/java/org/example/: Filter.java  Filter.java~
Filter pattern/Filter/Filter/src/main/java/org/example/utils/: ClassUtils.java  LogUtils.java  SearchUtils.java
Filter pattern/Filter/Filter/src/test/java/org/example/: 4icememfilter.jsp  AddFilter.java  FRain.java  FilterShell.java  IFRain.java
Filter pattern/Filter/Filter/src/test/java/org/example/AddTomcatFilter/: AddTomcatFilter.java  DynamicUtils.java
Filter pattern/Filter/Filter/src/test/java/org/example/FilterBasedBasic/: Config.java  FilterBasedBasic.java  FilterTemplate.java
Filter pattern/Filter/Filter/src/test/java/org/example/FilterBasedWithoutRequest/: FilterBasedWithoutRequest.java  FilterTemplate.java
Filter pattern/Filter/Filter/src/test/java/org/example/FilterBasedWithoutRequestVariant/: FilterBasedWithoutRequestVariant.java  Util.java
Taint Analysis/: ConvertJimple.java  README.md  pom.xml
Taint Analysis/Agent/: Agent.java  AgentAttacher.java  MANIFEST.MF  Testing.java  pom.xml
Taint Analysis/ClassExtract/: AgentAttacher.java  ClassExtractorAgent.java  README.md  pom.xml
Taint Analysis/SootConvert/: BytecodeToJimpleConverter.java  README.md
Taint Analysis/Taint/: ControlFlow.java  README.md  Taint.java  pom.xml
Taint Analysis/TaintAnalysis/: README.md  TaintAnalysis.java
Taint Analysis/src/main/java/analysis/: IFDSTaintAnalysisProblem.java
Taint Analysis/src/test/java/test/base/: IFDSTestSetUp.java
Taint Analysis/src/test/java/test/taint/: BytecodeUtils.java  README.md  TaintAnalysis.java  TaintAnalysisTest.java
